{
  "name": "fcc-wikipedia-viewer",
  "version": "1.0.0",
  "description": "Wikipedia Viewer project for FCC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevcomedia/fcc-wikipedia-viewer.git"
  },
  "author": "Kev Comedia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevcomedia/fcc-wikipedia-viewer/issues"
  },
  "homepage": "https://github.com/kevcomedia/fcc-wikipedia-viewer#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-regex-rename": "^0.1.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
